<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keycode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-nord.min.css">
</head>
<body>
    <div class="container">
        <h1>Keycode</h1>
        <div class="out">
            <p>Press a key to get its keycode</p>
        </div>
    </div>

    <script>
        window.addEventListener('keydown', function(e) {
            console.log(e.keyCode);
        });
    </script>
</body>
</html>

